<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>드림즈 관리자</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- chartJs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <style>
        .tableContent .displayNone {
            display: none !important;
        }

        .tableContent .pageBox,
        .tableContent .pageCon {
            display: flex;
        }

        .chartCon {
            display: flex;
            justify-content: center;
            overflow-x: auto;
        }

        .floating-box {
            width: 50px;
            height: 50px;
            background: url("../image/logoSmall.png") no-repeat 50% 50%;
            background-size: 110px;
            position: fixed;
            bottom: 10px;
            left: 250px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            animation: floatUpDown 1s infinite alternate;
            transition: transform 0.3s;
            z-index: 10000;
        }

        .floating-box:hover {
            transform: translateY(-5px);
        }

        .floating-box::before {
            content: "드림즈 메인";
            white-space: pre-line;
            position: absolute;
            width: 58px;
            text-align: center;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #1c5c50;
            color: #fff;
            padding: 5px;
            border-radius: 3px;
            font-size: 12px;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .floating-box:hover::before {
            opacity: 1;
        }

        @keyframes floatUpDown {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(10px);
            }
        }

        .wrap-table {
            width: 100%;
            padding-left: 30px;
        }

        .view {
            width: 80%;

        }

        
        .wrap-table {
            width: 100%; 
            margin: 0 auto; 
            padding-left: 10px; 
        }

        #addItemForm {
            text-align: left;
            width: 250px; 
            font-size: 10px; 
        }

        #addItemForm label,
        #addItemForm input,
        #addItemForm button {
            display: block;
            
        }

        #addItemForm {
            text-align: left;
        }

        #productTable {
            width: 100%;
            border-collapse: collapse; /* 테이블 세로줄이 겹치도록 설정 */
            margin-bottom: 20px; /* 세로줄 아래 여백 추가 */
        }

        #productTable th,
        #productTable td {
            border: 1px solid #ddd; /* 모든 셀에 선 추가 */
            padding: 8px;
            text-align: center;
        }

        #productTable th {
            background-color: #f2f2f2;
        }
    </style>

    <script>
        //왼쪽 페이지 이동
        function moveChange(type) {
            console.log(type)
            if (type == 1) {
                window.location.href = "./member/member.html";
            } else if (type == 2) {
                window.location.href = "./account/acocunt.html";
            } else if (type == 3) {
                window.location.href = "./board/board.html";
            } else {
                window.location.href = "./ticket/ticket.html";
            }
        }

        function addProduct() {
            // 추가할 상품 정보를 가져오기
            var productImage = document.getElementById('productImage').value;
            var productName = document.getElementById('productName').value;
            var productPrice = document.getElementById('productPrice').value;
            var productSpec = document.getElementById('productSpec').value;
            var productDesc1 = document.getElementById('productDesc1').value;
            var productDesc2 = document.getElementById('productDesc2').value;
            var refundPolicy = document.getElementById('refundPolicy').value;

            // 테이블에 새로운 행 추가
            var table = document.getElementById('productTable');
            var newRow = table.insertRow(-1); // 맨 뒤에 행 추가

            var cell1 = newRow.insertCell(0);
            cell1.innerHTML = '<img src="' + productImage + '" width="50px" height="50px">';

            var cell2 = newRow.insertCell(1);
            cell2.innerHTML = productName;

            var cell3 = newRow.insertCell(2);
            cell3.innerHTML = productPrice;

            var cell4 = newRow.insertCell(3);
            cell4.innerHTML = productSpec;

            var cell5 = newRow.insertCell(4);
            cell5.innerHTML = productDesc1;

            var cell6 = newRow.insertCell(5);
            cell6.innerHTML = productDesc2;

            var cell7 = newRow.insertCell(6);
            cell7.innerHTML = refundPolicy;

            var cell8 = newRow.insertCell(7);
            cell8.innerHTML = '<button onclick="deleteRow(this)">삭제</button>';

            // 추가 후 입력 필드 초기화
            document.getElementById('productImage').value = '';
            document.getElementById('productName').value = '';
            document.getElementById('productPrice').value = '';
            document.getElementById('productSpec').value = '';
            document.getElementById('productDesc1').value = '';
            document.getElementById('productDesc2').value = '';
            document.getElementById('refundPolicy').value = '';
        }

        function deleteRow(btn) {
            var row = btn.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }


        



    </script>


</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="index.html">드림즈 관리자</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">HOME</div>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            메인
                        </a>
                        <div class="sb-sidenav-menu-heading">LIST</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            관리목록
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="./member/member.html">회원</a>
                                <a class="nav-link" href="./account/acocunt.html">결제</a>
                                <a class="nav-link" href="./board/board.html">게시판</a>
                                <a class="nav-link" href="./ticket/ticket.html">티켓</a>
                                <a class="nav-link" href="product.html">상품</a>
                            </nav>
                        </div>


                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    드림즈 관리자
                </div>
            </nav>
            <a href="../../index.html">
                <div class="floating-box"></div>
            </a>
        </div>
        <div id="layoutSidenav_content">
            <main>

                <div class="wrap-table">
                    <h2>상품 관리</h2>


                    <table border="1" id="productTable">
                        <tr>
                            <th> 상품 이미지 </th>
                            <th> 상품이름 </th>
                            <th> 가격 </th>
                            <th> 상품 규격 </th>
                            <th> 상품 상세 설명1 </th>
                            <th> 상품 상세 설명2 </th>
                            <th> 반품 및 환불 규정 </th>
                            <th> 작업 </th>
                        </tr>
                    </table>
                    
                    <h4>상품 추가</h4>
                    <form id="addItemForm">
                        <label for="productImage">상품 이미지:</label>
                        <input type="file" id="productImage" name="productImage">
                        <br>

                        <label for="productName">상품 이름:</label>
                        <input type="text" id="productName" name="productName">
                        <br>

                        <label for="productPrice">가격:</label>
                        <input type="text" id="productPrice" name="productPrice">
                        <br>

                        <label for="productSpec">상품 규격:</label>
                        <input type="file" id="productSpec" name="productSpec">
                        <br>

                        <label for="productDesc1">상품 상세 설명1:</label>
                        <input type="file" id="productDesc1" name="productDesc1">
                        <br>

                        <label for="productDesc2">상품 상세 설명2:</label>
                        <input type="file" id="productDesc2" name="productDesc2">
                        <br>

                        <label for="refundPolicy">반품 및 환불 규정:</label>
                        <input type="file" id="refundPolicy" name="refundPolicy">
                        <br>

                        <button type="button" onclick="addProduct()">상품 추가</button>
                    </form>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; 드림즈 관리자 </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
    <!-- 드림즈 테이블, chartJs -->
    <script src="./js/admin.js"></script>
</body>

</html>