<!DOCTYPE html>
<html lang="ko">
<!-- 페이지 작업자 : 공용 --> 
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>드림즈 소개</title>
    <!-- reset.css -->
    <link rel="stylesheet" href="../css/common/reset.css">
    <!-- Bootstrap css-->
    <link href="../css/bootstrap/bootstrap.css" rel="stylesheet" />
    <!-- swiper css-->
    <link rel="stylesheet" href="../css/common/common.css">
    <link rel="stylesheet" href="../css/common/header.css">
    <link rel="stylesheet" href="../css/common/footer.css">
    <link rel="stylesheet" href="../css/index.css">

    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <!-- Bootstrap js -->
    <script src="../js/bootstrap/bootstrap.bundle.js"></script>
    <!-- swiper js-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <!-- header.js -->
    <script src="../js/common/header.js"></script>

    <script>
        // 페이지 로드 후 실행될 함수
        $(document).ready(function () {
            // top 버튼 클릭 시 스크롤
            $('#goTop a[href="#header"]').on('click', function (e) {
                window.scroll({
                    top: 0,
                });
                checkButton();
            });
        });

        //크롬 스크롤 오류로 시간 지정 후 동장
        $(window).on("scroll", function () {
            $("#goTop a").attr("href", "#none")
            $("#goTop").css({ "background-color": "rgba(255, 255, 255, 0.1)" });
            setTimeout(() => {
                $("#goTop a").attr("href", "#header")
                $("#goTop").css({ "background-color": "rgba(255, 255, 255, 0.7)" });
            }, 2000);
        })

    </script>
    <style>
        .container-box {
            padding: 0;
        }

        input:focus {
            outline: none;
        }


        .slider-con img{
            width: 100%;
        }

        .intro-content {
            text-align: center;

        }

        .intro-logo {
            text-align: center;
        }
    </style>


</head>
<div class="wrap">
    <!-- 상단 이동 헤더 -->
    <div id="header"></div>
    <body>
        <div class="container-fluid container-box">
            <header>
                <div class="header-top">
                    <div class="top-box">
                        <div class="right">
                            <ul>
                                <li><a href="../page_6/myPage.html">마이페이지</a></li>
                                <li><a href="../page_1/login.html">로그인</a></li>
                                <li><a href="../page_1/join.html">회원가입</a></li>
                                <li><a href="../page_4/qna.html">안내 및 Q&A</a></li>
                                <li><a href="https://www.youtube.com/results?search_query=%EC%8A%A4%ED%86%A0%EB%B8%8C%EB%A6%AC%EA%B7%B8" target="_blank">
                                        <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/top_sns1.png"
                                            alt="youtube">
                                    </a></li>
                                <li><a href="https://www.instagram.com/explore/tags/%EC%8A%A4%ED%86%A0%EB%B8%8C%EB%A6%AC%EA%B7%B8/top/" target="_blank">
                                        <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/top_sns2.png"
                                            alt="instagram">
                                    </a></li>
                                <li><a href="https://www.facebook.com/watch/sbsdrama.official/2552511298297818/" target="_blank">
                                        <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/top_sns3.png"
                                            alt="facebokk">
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <nav>
                        <h2>
                            <a href="../../index.html">
                                <img src="../image/logoSmall.png" style="width: 100%;" alt="logoSmall">
                            </a>
                        </h2>
                        <!-- pc -->
                        <ul id="menu_box" class="menu-box">
                            <li>
                                <a href="../page_6/Introduce.html">DREAMS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="../page_6/Introduce.html">드림즈 소개</a></li>
                                    <li><a href="../page_6/stadium.html">구장안내</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="../page_4/players.html">PLAYERS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="../page_4/players.html">선수</a></li>
                                    <li><a href="../page_4/coaching.html">코칭스태프</a></li>
                                    <li><a href="../page_4/steff.html">구단관계자</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GAMES</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">경기일정 및 결과</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">STATS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">팀순위</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="../page_5/productList.html">GOODS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="../page_5/productList.html">야구용품</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="../page_4/news.html">BOARDS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="../page_4/news.html">구단소식</a></li>
                                    <li><a href="../page_4/dreamsBoard.html">드림게시판</a></li>
                                    <li><a href="../page_4/qna.html">안내 및 Q&A</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="../page_2/ticketFee.html">TICKET</a>
                                <ul class="menu-son display-none">
                                    <li><a href="../page_2/ticketFee.html">일일티켓</a></li>
                                    <li><a href="../page_2/DreamsMembership.html">멤버쉽</a></li>
                                    <li><a href="../page_2/groupViewing.html">단체관람</a></li>
                                    <li><a href="../page_2/skybox.html">스카이박스</a></li>
                                </ul>
                            </li>
                        </ul>

                        <!-- mobile -->
                        <ul id="mo-menu-box" class="mo-menu-box">
                            <li style="position: relative;">
                                <div class="home-box">
                                    <a href="#">HOME</a>
                                    <a href="../page_1/login.html">로그인</a>
                                    <a href="../page_1/join.html">회원가입</a>

                                </div>
                            </li>
                            <li>
                                <a href="#">DREAMS</a>
                                <ul class="menu-son">
                                    <li><a href="../page_6/Introduce.html">드림즈 소개</a></li>
                                    <li><a href="../page_6/stadium.html">구장안내</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PLAYERS</a>
                                <ul class="menu-son">
                                    <li><a href="../page_4/players.html">선수</a></li>
                                    <li><a href="../page_4/coaching.html">코칭스태프</a></li>
                                    <li><a href="../page_4/steff.html">구단관계자</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GAMES</a>
                                <ul class="menu-son">
                                    <li><a href="#">경기일정 및 결과</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">STATS</a>
                                <ul class="menu-son">
                                    <li><a href="#">팀순위</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GOODS</a>
                                <ul class="menu-son">
                                    <li><a href="../page_5/productList.html">야구용품</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">BOARDS</a>
                                <ul class="menu-son ">
                                    <li><a href="../page_4/news.html">구단소식</a></li>
                                    <li><a href="../page_4/dreamsBoard.html">드림게시판</a></li>
                                    <li><a href="../page_4/qna.html">안내 및 Q&A</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">TICKET</a>
                                <ul class="menu-son ">
                                    <li><a href="../page_2/ticketFee.html">일일티켓</a></li>
                                    <li><a href="../page_2/DreamsMembership.html">멤버쉽</a></li>
                                    <li><a href="../page_2/groupViewing.html">단체관람</a></li>
                                    <li><a href="../page_2/skybox.html">스카이박스</a></li>
                                </ul>
                            </li>
                            <div class="ul-bg"></div>
                        </ul>
                    </nav>
                    <div id="menu_bg" class="menu-bg display-none"></div>
                    <div id="left-bg" class="left-bg"></div>
                    <div id="son-menu-bg" class="son-menu-bg"></div>

                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" id="icon"
                        class="bi bi-list icon" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </div>
            </header>
        </div>
 
        <div id="slider_con" class="slider-con">
            <img src="../image/banner/category_DREAMS.jpg">
        </div>


        <div class="intro-logo">
            <img src="../image/logoSmall.png">
        </div>    
        
        
        <div class="intro-content">
           
            <div class="intro-title">
                <h2 style="font-weight: bold; color: #000 !important;"><br>구단 인사말</h2><br><br>
            </div>
            <div style="color: #000 !important;">
                팬 여러분의 변함없는 응원과 함께 성장해 가고 있는 드림즈 프로야구단입니다.<br>
                20XX년 서울을 연고로 창단한 드림즈 프로야구단은<br>
                언제나 팬 여러분과 함께였습니다.<br>
                변함없는 열정으로 응원해 주시는 팬 여러분이 계시기에<br>
                드림즈 프로야구단은 매 시즌 조금씩 높은 곳을 바라볼 수 있었습니다.<br>

                최선을 다하는 플레이로 보답하겠습니다.<br>
                그 동안 우승을 위해 흘렸던 땀과 눈물을 잊지 않겠습니다.<br>
                매 시즌, 조금 더 높은 곳에서<br>
                팬 여러분과 함께 기쁨의 눈물을 흘릴 수 있도록<br>
                저희 선수단과 임직원 모두는 최선을 다하겠습니다.<br>

                변함없는 응원에 항상 감사드립니다.<br><br><br><br><br>
            
            </div>
        </div>
<!-- 상단 이동버튼 -->
<div id="goTop" class="goTop">
    <a href="#header"></a>
</div>
<footer>
    <div class="footer-1 center">
        <div class="footer-list-box">

            <div class="item-box">
                <ul class="link-list">
                    <li><a href="/site/privacyStatement.do">개인정보처리방침</a></li>
                    <li><a href="/site/termsOfUse.do">이용약관</a></li>
                    <li><a href="/site/refuseEmail.do">이메일무단수집거부</a></li>
                    <li><a href="/fans/qna/list.do">안내 및 Q&amp;A</a></li>
                    <li><a href="/site/sitemap.do">사이트맵</a></li>
                    <!-- <li><a href="/fans/link/list.do">관련사이트</a></li> -->
                </ul>
                <div class="txt-add">
                    서울특별시 구로구 경인로 430(고척동, 고척스카이돔구장내) T.02-3660-1000 F.02-3660-1099<br>
                    Copyright (C) Heroes, All Rights Reserved.
                </div>
            </div>
            <div class="item-box">
                <img src="../image/logoSmall.png" alt="드림즈 프로야구단" style="width: 200px;">
            </div>
        </div>
    </div>
</footer>
</body>
</div>

</html>